<!DOCTYPE_html>
<html>
<head><title>About Me</title></head>
<body>
  <header><nav><a href="https://www.jcseagles.org" alt="JCS" target="_blank">JCS</a><br><a href="https://unicodesnowmanforyou.com/" alt="Snow Man" target="_blank">School Supplies</a></nav><h1>About Me</h1></header>
  <hr>
My name is <strong>Logan Hooper</strong><p>
  My <em>hobbies</em> are:<p>
<section>
<ul>
  <li>Fishing</li>
  <li>Video games</li>
  <li>Playing with CJ's hair</li>
</ul>
My <strong>favorite</strong> teachers:
<ol>
  <li>Mrs. Newberry</li>
  <li>Mrs. Newberry</li>
  <li>Mrs. Newberry</li>
</ol>
  </section>
<img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hooper/n-z48czB/i-fCtQkCs/0/fec332b2/X3/i-fCtQkCs-X3.jpg" width="300" alt="The most beautiful girl in the world">
<h2>This is my BFF</h2>
<img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hooper/n-z48czB/i-7FN35DH/0/570da88a/XL/i-7FN35DH-XL.jpg" width="300">
<h3>This is my favorite YouTuber</h3>
<img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Hooper/n-z48czB/i-W6cQMwv/0/9e28b014/X3/i-W6cQMwv-X3.jpg" width="300">
<h3>This is a monkey. I like monkeys</h3>
  <a href="https://www.jcseagles.org" alt="JCS" target="_blank">JCS</a><br>
  <a href="https://unicodesnowmanforyou.com/" alt="Snow Man" target="_blank">School Supplies</a>
  <hr>
  <footer>Logan Hooper</br>©2021</footer>
</body>
</html>